{
  "name": "duriso",
  "version": "1.0.0",
  "type": "module",
  "description": "Parse and serialize ISO 8601 Durations",
  "main": "dist/index.js",
  "scripts": {
    "rollup": "rollup -c ./rollup.config.js",
    "test": "tape test/test.js",
    "build": "tsc && npm run rollup && npm run test"
  },
  "keywords": [],
  "author": {
    "name": "Justin Formentin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinformentin/duriso.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.59.0",
    "tape": "^5.9.0",
    "typescript": "^5.9.3"
  }
}
